export default {
  term: ['@'],
  questions: ['why @', 'when @', 'which @', 'what @', 'where @', 'who @', 'without @', 'how @'],
  verbs: ['@ is ', '@ is not ', '@ do ', "@ doesn't ", '@ can '],
  prepositions: [
    '@ of ',
    '@ to ',
    '@ from ',
    '@ in ',
    '@ with ',
    '@ on ',
    '@ for ',
    '@ among ',
    '@ between ',
  ],
  comparison: ['@ vs ', '@ versus ', '@ like ', '@ and ', '@ or '],
  initials: [
    '@ a',
    '@ b',
    '@ c',
    '@ d',
    '@ e',
    '@ f',
    '@ g',
    '@ h',
    '@ i',
    '@ j',
    '@ k',
    '@ l',
    '@ m',
    '@ n',
    '@ o',
    '@ p',
    '@ q',
    '@ r',
    '@ s',
    '@ t',
    '@ u',
    '@ v',
    '@ w',
    '@ x',
    '@ y',
    '@ z',
  ],
};
