export default {
  term: ['@'],
  questions: ['perché @ ', 'quando @ ', 'quale @ ', 'dove @ ', 'chi @ ', 'senza @ ', 'come @'],
  verbs: ['@ è', '@ non è', '@ fa', '@ non fa', '@ può'],
  prepositions: [
    '@ di ',
    '@ a ',
    '@ da ',
    '@ in ',
    '@ con ',
    '@ su ',
    '@ per ',
    '@ tra ',
    '@ fra ',
  ],
  comparison: ['@ contro ', '@ come ', '@ vs ', '@ e ', '@ o '],
  initials: [
    '@ a',
    '@ b',
    '@ c',
    '@ d',
    '@ e',
    '@ f',
    '@ g',
    '@ h',
    '@ i',
    '@ j',
    '@ k',
    '@ l',
    '@ m',
    '@ n',
    '@ o',
    '@ p',
    '@ q',
    '@ r',
    '@ s',
    '@ t',
    '@ u',
    '@ v',
    '@ w',
    '@ x',
    '@ y',
    '@ z',
  ],
};
